<mjml>
  <!-- 
Тема: 🏆 Вы победили в запросе!
Получатель: сотрудники компании-участника с правом Продажина на имейлы, указанные при логине 

Организатор выбрал компанию и завершил запрос
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- primary -------------------------------------------- -->
    <mj-section mj-class="section-primary">
      <mj-column css-class="bgimage bgimage-ok" padding-bottom="20px">
        <mj-text mj-class="text-primary">
          <h1>Поздравляем! Заказчик выбрал вас победителем!</h1>
          <p class="p75"><b>Ваша компания:</b> @TargetContext.CompanyName</p>
        </mj-text>
        <mj-button href="@ProcedureContext.UrlConclusion">Перейти к итогам</mj-button>
      </mj-column>
    </mj-section>
    <!-- /primary -->
    <!-- secondary -------------------------------------------- -->
    <mj-section>
      <mj-column>
        <mj-text>
          <p><b>Запрос:</b>@ProcedureContext.ProcedureName
            <br /><b>Заказчик:</b>@ProcedureContext.ProcedureOwnerCompanyName
          </p><br />
          <p class="small"><b>🎉 Команда BIDZAAR поздравляет вас с победой в запросе!</b><br />
            В соответствии с п.4.9. <a href="https://bidzaar.com/landing/user-agreement">Пользовательсктого соглашения</a> Победитель Запроса обязан оплатить Комиссию оператора Сервиса, размер которой указан в Запросе.</p><p class="small">Счёт на оплату Комиссии оператора Сервиса будет направлен вам в ближайшее время на электронную почту. Вопросы по оплате можно задать по телефону 8 (495) 120-81-33, доб. 303 или 325, или по почте <a href="mailto:>billing@bidzaar.com">billing@bidzaar.com</a>.</p>          
        </mj-text>                
      </mj-column>
    </mj-section>
    <!-- /secondary -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>