<mjml>
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Права вашей компании изменены</h1>
          <p>Сейчас <b>ООО "ВЕКТОР"</b> на Bidzaar:</p>
          <ul class="mb-1">
            <li>✅ Публикует и проводит запросы (закупочные процедуры)</li>
            <li>✅ Готовит и подаёт коммерческие предложения в запросы</li>
            <li>✅ Готовит и подаёт заявки на аккредитацию в реестрах контрагентов других компаний</li>
            <li>✅ Ведёт реестры контрагентов своей компании, обрабатывает полученные заявки на аккредитацию</li>
          </ul>
          <p class="mb-0">Чтобы использовать эти права, предоставьте доступ соответствующим сотрудникам.
</p>
        </mj-text>
        <mj-button>Настроить доступ сотрудников</mj-button>
        <mj-text>
          <p class="small">Вы получили это письмо потому, что являетесь Администратором компании на @ConfigurationContext.ProjectName и можете управлять сотрудниками и настраивать их права доступа.</p>
        </mj-text>
      </mj-column>
    </mj-section>    
    <!-- /intro -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>