    <!-- help -------------------------------------------- -->
    <mj-section>
        <mj-column>
            <mj-text>
                <h2>Нужна помощь?</h2>                                   
                  Техническая поддержка площадки: <a href="tel:+994125371558">+(99412) 537-15-58</a>
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- /help -->