<mj-section mj-class="section-hint">
   <mj-column>
     <mj-text>
       <p class="small mb-05">Sorğu@ConfigurationContext.ProjectName.platformasında keçirilir:</p>
       <ol class="small mb-1">
         <li><b>Asan qeydiyyat</b>,</li>
         <li><b>Təklif təqdimi ödənişsizdi.</b> Komissiyanı qalib iştirakçı ödəyir. Komissiyanın məbləği sorğuda qeyd olunub.
         <li><b>Cari sorğular</b> Azerbaijan Fish Farm, Food City Agropark və s.  </li>
       </ol>
       <p class="small">
         <a href="@ConfigurationContext.BaseUrl/procedures/public?utm_source=affiliate&utm_medium=email&utm_campaign=tender&utm_term=procedures_public&utm_content=@ProcedureContext.ProcedureOwnerCompanyNumber"> @ConfigurationContext.ProjectName -da cari sorğular ► </a>
       </p>
     </mj-text>
   </mj-column>
 </mj-section>