<mjml>
<!-- 
Тема: 🔔 Новые сообщения на Bidzaar
Получатель: сотрудник

@FirstName
-->    

  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>     
    
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />    
      
        
    <!-- primary -------------------------------------------- -->    
    <mj-section mj-class="section-primary">
        <mj-column css-class="bgimage bgimage-ok" padding-bottom="20px">
            <mj-text mj-class="text-primary">
              <h1>@TargetContext.FirstName, у вас есть новые сообщения</h1>
                <p class="p75">Не пропустите чего-то важного. Загляните в чат на Bidzaar.</p>
            </mj-text>
            <mj-button href="@ConfigurationContext.BaseUrl">Прочитать сообщения</mj-button>                
        </mj-column>
    </mj-section>

    
    <mj-include path="./__tpl/__spacer.mjml" /> 
    <!-- /primary -->
        
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <mj-include path="./__tpl/__unsubscribe-footer.mjml" />
    <!-- /footer -->  
      
  </mj-body>
</mjml>