<mjml>
  <!-- 
Тема: "@ConfigurationContext.ProjectName" sorğusuna hüquq almaq üçün müraciət,
Kimə: Email

@ConfigurationContext.ProjectName sorğusuna hüquq almaq üçün müraciət
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1> @ConfigurationContext.ProjectName sorğusuna hüquq almaq üçün müraciət </h1>
          <p>
           <b>Stend:</b>  @ConfigurationContext.BaseUrl<br />
            <b>Şirkət:</b> <a href="@ConfigurationContext.BaseUrl/companies/view/@CallBackRequestPrecontext.CompanyId"> @CallBackRequestPrecontext.CompanyName</a><br />
            <b>Şirkətin İD-si:</b> @CallBackRequestPrecontext.CompanyId<br />
            <b>İstifadəçi:</b> @CallBackRequestPrecontext.UserName<br />
            <b>İstifadəçinin İD-si:</b> @ResultTargetPrecontext.UserId<br />
            <b>Telefon:</b> @CallBackRequestPrecontext.Phone<br />
            <b>Elektron ünvan:</b>  @CallBackRequestPrecontext.Email</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>