<mjml>
  <!-- 
Mövzü: Əlavə itifadəçi razılığın şərtləri ilə razılıq 
Kimə: email из формы
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Salam, @UserAgreementSignAddedContext.UserLastName!</h1>
          <p style="font-size: 20px; font-weight: 600">"@UserAgreementSignAddedContext.CompanyShortName"şirkətindən əlavə istifadəçi razılaşmasının şərtləri ilə razılığı qəbul olundu</p>
          <p>Şirkətin məlumatları:</p>
          <ul>
            <li class="small">@ConfigurationContext.ProjectName-da şirkətin kodu: @UserAgreementSignAddedContext.CompanyBidzaarNumber</li>
            <li class="small">Şirkətin adı: @UserAgreementSignAddedContext.CompanyShortName</li>
            <li class="small">Şirkətin VÖEN-i: @UserAgreementSignAddedContext.CompanyUniqueNumber</li>
          </ul>
        </mj-text>
        <mj-text>
          <p class="small">Məlumatlar düzgün yazılmayıbsa, bu məktuba cavab verin, və ya bu ünvana yazın: <a href='mailto:@ConfigurationContext.SupportEmail'>@ConfigurationContext.SupportEmail</a></p>
          <p class="small"><span class="small">Ticarət Platforması <a href="@ConfigurationContext.BaseUrl?utm_source=support&utm_medium=email&utm_campaign=dodo_user_agreement" style="font-weight:400">@ConfigurationContext.ProjectName</a>
            </span></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./__tpl/__footer_simple.mjml" />
  </mj-body>
</mjml>