<mjml>
  <!-- 
Mövzu:@ConfigurationContext.ProjectName-da 436 satınalma
Kimə:

Şirkətinizin profilində teqlər qeyd etmək xahiş olunur
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1 style="font-size:120px;color:#05527C;margin-bottom:0;font-weight:400">436</h1>
          <p><span style="font-weight:700;color:#05527C">— @ConfigurationContext.ProjectName-da 1 ay ərzində satınalmalarınızın sayı </span> Sizi dəvət etməyiblər?  <b> Sadəcə sizi tapmayıblar</b> 😢.</p>
          <p> @ConfigurationContext.ProjectName–da hər şey çox asan: Şirkətinizin fəaliyyət sahəsini qeyd edin. Teqlərlə istifadə edin. Hec bir yoxlanış etmirik.</p>
          <p> Teqləri qeyd etmək sadəcə 90 saniyə vaxtınızı alacaq🚀...</p>
        </mj-text>
        <mj-button background-color="#05527C" href="@ConfigurationContext.BaseUrl">Teqlərin ayarlalrı</mj-button>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- primary -------------------------------------------- ->    
    <mj-section mj-class="section-primary">
        <mj-column css-class="bgimage bgimage-ok" padding-bottom="20px">
            <mj-text mj-class="text-primary">
              <h1>Заголовок 1</h1>
                <p class="p75">Şirkətin teqlərini qeyd etmək çox asandı!</p>
            </mj-text>
            <mj-button href="@ConfigurationContext.BaseUrl">Teqləri qeyd edin</mj-button>                
        </mj-column>
    </mj-section>

    
    <mj-include path="./__tpl/__spacer.mjml" /> 
    <!-- /primary -->
    <!-- secondary -------------------------------------------- ->
    <mj-section>
        <mj-column>
            <mj-text>
                <h2>Заголовок 2</h2>
                <p>Текст</p>
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- /secondary -->
    <!-- quick-start -------------------------------------------- ->
    <mj-include path="./__tpl/__quick-start.mjml" />            

      
    <!-- help -------------------------------------------- ->
    <mj-include path="./__tpl/__help.mjml" />        

        
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>