<mjml>
  <!-- 
Mövzu:  @ProcedureContext.ProcedureOwnerCompanyName sizi əməkdaşlığa dəvət edir
Kimə: məktubun sahibi

Təşkilatçı iştirakçını sorğuya elektron məktubla dəvət etdi
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1 class="bb">dsfdsf</b></h1>
          <p><a href="@ProcedureVersionContext.CompareUrl">Оdsfsd dəyişiklərlə tanış olun</a>və təklifinizin aktuallığını yoxlayın.</p>
          <p class="mb-0"><b>Sorğu:</b> <a href="@ProcedureContext.Url">@ProcedureContext.ProcedureName</a><br />
            <b>Sifarişçi:</b> @ProcedureContext.ProcedureOwnerCompanyName
          </p>
          @CustomMailContext.Body
          <p>
            <b>Təkliflər qəbulunun son tarixi:</b>  @ProcedureContext.AcceptanceEndDate<br />            
            <b>Bildiriş: </b> <a href="@ConfigurationContext.BaseUrl/api/reportgenerator/common/procedure-notice/sync?procedureId=@ProcedurePreContext.ProcedureId&token=@ProcedureContext.Token">Скачать извещение о запросе</a><br />
          </p>
        </mj-text>
        <mj-button href="@ProcedureContext.Url">Sorğuya keç</mj-button>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer_unsub.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>