<mjml>
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1 class="bb">Təklif qiymətinin dəyişdirilməsi üçün razılıq</h1>
          <p>Sifarişçi qiymət dəyişikliyi qaydasını pozaraq təklifi bir dəfə dəyişməyə icazə verdi.</p>
          <p>
            <b>Sorğu:</b> <a href="@ProcedureContext.Url">@ProcedureContext.ProcedureName</a>
            <br />
            <b>Təkliflər qəbulunun son tarixi:</b> @ProcedureContext.AcceptanceEndDate ( @SummingUpProcedureReminderPrecontext.Hours saat qalıb)
          </p>
          <p>
          </p>
        </mj-text>
        <mj-button align="center" href="@ProcedureContext.Url/proposal">Sorğuya keç</mj-button>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- /secondary -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <!-- help -------------------------------------------- -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer_unsub.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>