<mjml>
  <!-- 
Тема: ⏰ 48 часов до завершения приёма предложений
Получатель: сотрудники компании с правом Продажи на имейлы, указанные при логине

До завершения приёма предложений осталось менее 48 часов
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Təkliflər qəbulu bitir</h1>
          <p>Təklifinizi təkmilləşdirmək üçün çox az vaxtınız qalıb</p>
          <p class="mb-0">
            <b>Təkliflər qəbulu</b>  @ProcedureContext.AcceptanceEndDate tarixə qədərdir (<b>@SummingUpProcedureReminderPrecontext.Hours saat qalıb</b>) <br />
            <b>Sorğu:</b> <a href="@ProcedureContext.Url">@ProcedureContext.ProcedureName</a>
            <br />
            <b>Sifarişçi:</b> @ProcedureContext.ProcedureOwnerCompanyName <br />
            <b>Çatdırılma yeri:</b> @ProcedureContext.PlaceOfDelivery <br />
          <p style="white-space: pre-line"><b>Təsvir:</b><br> @ProcedureContext.Description</p>
        </mj-text>
        <mj-button align="center" href="@ProcedureContext.Url">Sorğuya keç</mj-button>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- /secondary -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <!-- help -------------------------------------------- -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer_unsub.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>