<mjml>
  <!-- 
Mövzu: ⏰ Akkreditasiyanın müddəti bitir
Kimə:  "Akkreditasiyaya müraciət", "şirkət administratoru" hüquqları olan əməkdaşlara  

x gündən sonra akkreditasiya müddəti bitir 
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Akkreditasiya müddəti bitir!</h1>
          <p><b>@TargetContext.CompanyName</b> şirkətin akkreditasiya müddəti  <b> bitir </b>.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- primary -------------------------------------------- -->
    <mj-section mj-class="section-primary">
      <mj-column css-class="bgimage bgimage-ok" padding-bottom="20px">
        <mj-text mj-class="text-primary">
          <h1>@PoolContext.PoolName</h1>
          <p class="p75">
            <p><b>Təşkilatçı:</b> @PoolContext.PoolOwnerCompanyName</p>
            <p class="p75">Təkrar akkreditasiya keçməyi tövsiyə edirik.</p>
        </mj-text>
        <mj-button href="@PoolContext.Url">Akkreditasiyadan keç</mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="./__tpl/__spacer.mjml" />
    <!-- /primary -->
    <!-- help -------------------------------------------- -->
    <mj-include path="./__tpl/__help.mjml" />
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>