<mjml>
  <!-- 
Mövzu: ⛔ Akkreditasiya dayandırılıb
Kimə:  Akkreditasiyaya müraciət", "şirkət administratoru" hüquqları olan əməkdaşlara 

Təşkilatcı istifadəçini blokladı
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Akkreditasiya dayandırılıb</h1>
          <p>Sizin <b>@TargetContext.CompanyName</b>şirkətin akkreditasiyası dayandırılıb.</p>
          <p class="mb0"><b>Təchizatçı bazası:</b> @PoolContext.PoolName</p>
          <p><b>Təşkilatçı:</b>@PoolContext.PoolOwnerCompanyName</p>
          <p>Sualınız var?? Təşkilatçı ilə əlaqə saxlayın, əlaqə nümrəsini şirkətin profilində tapa bilərsiniz<a href="@ConfigurationContext.BaseUrl">@ConfigurationContext.ProjectName</a>.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>