<mjml>
  <!-- 
Тема: 🖐 Что нового на Bidzaar?

-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body><mj-text><h1>en-GB</h1></mj-text>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- primary -------------------------------------------- -->
    <mj-section mj-class="section-primary">
      <mj-column css-class="bgimage bgimage-ok" padding-bottom="20px">
        <mj-text mj-class="text-primary">
          <h1>Ура! Новый релиз Bidzaar</h1>
          <p class="p75">Мы сделали много полезных улучшений для вас. Что нового в релизе 2.5 на Bidzaar?</p>
        </mj-text>
        <mj-button href="https://bidzaar.com/">Узнать больше</mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="./__tpl/__spacer.mjml" />
    <!-- /primary -->
    <!-- secondary -------------------------------------------- -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h2>Что нового в релизе 2.5 на Bidzaar?</h2>
          <ul>
            <li><b>Теперь работает на iPhone и iPad</b><br />Отслеживайте закупки и общайтесь с поставщиками в чате </li>
            <li><b>Руководитель отдела закупок</b><br />Добавьте сотрудника и наделите его правами регулирования всей закупочной деятельностью компании</li>
            <li><b>Загрузка файла позиций</b><br />Исправлен порядок позиций в шаблоне при загрузке предложения</li>
            <li><b>Выгрузка истории изменений предложения</b><br />Скачайте отчет с подробным отображением информации о подаче предложений участниками
            <li><b>Уведомление о продлении закупки в чате</b><br />После подачи предложения участником, время подачи предложений в закупке продлевается на 15 минут</li>
            </li>
            <li><b>Публичная страница</b><br />Скопируйте код для вставки на страницу вашего сайта. Отображаемая ссылка будет перенаправлять ваших партнеров к закупкам в Bidzaar</li>
            <li><b>Приглашайте в закупку в один клик</b><br />Добавляйте из профиля поставщика или из списка</li>
            <li><b>Белорусский рубль</b><br />Приглашайте участвовать партнеров из ближней заграницы</li>
            <li><b>Компактное меню навигации</b><br />Меню можно развернуть поверх контента, не закрывая список закупок, компаний и сотрудников</li>
          </ul>
        </mj-text>
        <mj-button href="https://bidzaar.com/" background-color="#AD1457">Открыть новый Bidzaar</mj-button>
      </mj-column>
    </mj-section>
    <!-- /secondary -->
    <!-- help -------------------------------------------- -->
    <mj-include path="./__tpl/__help.mjml" />
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>