<mjml>
  <!-- 
Тема: Новый этап запроса: "@ProcedureContext.ProcedureName"
Получатель: сотрудники компании с правом Продажи на имейлы, указанные при логине. Компания -- активный участник текущего этапа


Заказчик объявил новый этап запроса
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>New stage was published</h1>
          <p><b>Requester's comment:</b> @ProcedureContext.StageComment </p>
          <p>Please review the request and update your proposal if needed.</p>
          
         <p><b>Request:</b> @ProcedureContext.ProcedureName<br />
           <b>Requester:</b> @ProcedureContext.ProcedureOwnerCompanyName<br />
            <b>Delivery to:</b> @ProcedureContext.PlaceOfDelivery<br />
            <b>Due date:</b> @ProcedureContext.AcceptanceEndDate<br />
           <b>Notice:</b> <a href="@ConfigurationContext.BaseUrl/api/reportgenerator/common/procedure-notice/sync?procedureId=@ProcedurePreContext.ProcedureId&token=@ProcedureContext.Token">Download request notice</a>
          
          </p>
           <p style="white-space: pre-line"><b>Description:</b> @ProcedureContext.Description</div></p>
        </mj-text>
        <mj-button align="center" href="@ProcedureContext.Url">View bid request</mj-button>
      </mj-column>
    </mj-section>
    <!-- /secondary -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <!-- /primary -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer_unsub.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>