<mjml>
  <!-- 
Тема: Пересмотр итогов запроса: "Закупка продуктов питания премиум качества"
Получатель: сотрудники компании-участника с правом Продажи на имейлы, указанные при логине

Организатор вернул завершённый запрос с выбором победителя на повторное подведение итогов
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column padding-bottom="24px">
        <mj-text>
          <h1>Re-evaluation the request</h1>
          <p>Earlier your company was selected as a winner in the request <b>@ProcedureContext.ProcedureOwnerCompanyName</b>: <b><a href="@ProcedureContext.Url">@ProcedureContext.ProcedureName</a></b>.</p>
          <p>Requester has returned the request on the evaluation stage. The reason is: @ReasonPrecontext.Reason.</p>
          <p class="mb0">Do you have any questions? Please contact the requester via the request chat.</p>          
        </mj-text>
        <mj-button href="@ProcedureContext.Url">View bid request</mj-button>
        
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>