<mjml>
  <!--
Mövzu: Yalnız yoxlanılmış şirkətlər üçün ayarlar dəyişdirildi. 
Kimə: Texniki dəstək

İstifadəçi sorğunu yeni ayarlarla dəyişdirdi. Yalnız yoxlanılmış şirkətlər üçün
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>a
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <p>@ProcedureContext.ProcedureNumber</p>
          <p>Təşkilatçı: @ProcedureContext.ProcedureOwnerCompanyName</p>
          <p>Təkliflər qəbulunun son tarixi @ProcedureContext.AcceptanceEndDate</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- footer -------------------------------------------- -->
    <!-- /footer -->
  </mj-body>
</mjml>