<mjml>
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1 class="bb">Sorğuya dəvət</b></h1>
          <p>Sizin @TargetContext.CompanyName şirkətinizi sorğuda iştirak etməyə dəvət etdilər</p>
          <p class="mb-0"><b>Sorğu:</b> <a href="@ProcedureContext.Url">@ProcedureContext.ProcedureName</a><br />
            <b>Sifarişçi:</b> @ProcedureContext.ProcedureOwnerCompanyName
          </p> @CustomMailContext.Body <p class="mb-0">
            <b>Təkliflər qəbulunun son tarixi:</b>  @ProcedureContext.AcceptanceEndDate<br />
            <b>Çatdırılma yeri:</b> @ProcedureContext.PlaceOfDelivery<br />
            <b>Bildiriş: </b> <a href="@ConfigurationContext.BaseUrl/api/reportgenerator/common/procedure-notice/sync?procedureId=@ProcedurePreContext.ProcedureId&token=@ProcedureContext.Token">Bildirişi yüklə</a>
          </p>
          <p style="white-space: pre-line"><b>Təsvir:</b><br> @ProcedureContext.Description</p>
        </mj-text>
        <mj-button padding-bottom="20px" href="@ProcedureContext.Url">Sorğu ilə tanış olun</mj-button>
        
        <mj-text container-background-color="#FEF7E0">          
          <p class="small mb-05"><b>Təklif təqdim etmək ödənişsizdir.</b> İştirakçı qalib olduğu təqdirdə xidmət komissiyası ödəyir. Komissiyanın dəyəri sorğuda qeyd olunub</p>
          <p class="small mb-0">Təkliflərin qəbulu yalnız platformada keçirilir @ConfigurationContext.ProjectName</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--<mj-include path="./__tpl/__spacer.mjml" />-->
    <!--<mj-include path="./__tpl/__non_reg_company.mjml" />-->
    <mj-include path="./__tpl/__footer.mjml" />
</mjml>