<mjml>
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Sorğuda komissiyanın ləğvi</h1>
          <p>Təşkilatçı sorğunun komissiyasını ləğv etdi.</p>
          <p class="mb-0">
            <b>Sorğu:</b> @ProcedureContext.ProcedureName</a><br />
            <b>Sifarişçi:</b> @ProcedureContext.ProcedureOwnerCompanyName
          </p>        
        </mj-text>
        <mj-button href="@ProcedureContext.AdminUrl">Sorğunu aç</mj-button>
      </mj-column>
    </mj-section>
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>