<mjml>
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1 class="bb">Sorğunun yeni mərhələsi elan olunub</b></h1>
          <h2><b>Mərhələ:</b> @ProcedureContext.StageComment</h2>
          <p><a href="@ProcedureVersionContext.CompareUrl">Dəyişiklərlə tanış olun</a> və öz təklifinizin aktuallığını bir daha yoxlayın.</p>
          <p class="mb-0"><b>Sorğu:</b> <a href="@ProcedureContext.Url">@ProcedureContext.ProcedureName</a><br />
            <b>Sifarişçi:</b> @ProcedureContext.ProcedureOwnerCompanyName
          </p>
          @CustomMailContext.Body
          <p>
            <b>Təkliflər qəbulu son tarixi:</b> @ProcedureContext.AcceptanceEndDate<br />
            <b>Çatdırılma ünvanı:</b> @ProcedureContext.PlaceOfDelivery<br />
            <b>Bildiriş: </b> <a href="@ConfigurationContext.BaseUrl/api/reportgenerator/common/procedure-notice/sync?procedureId=@ProcedurePreContext.ProcedureId&token=@ProcedureContext.Token">Sorğunun bildirişini endir</a><br />
          </p>
        </mj-text>
        <mj-button href="@ProcedureContext.Url">Sorğuya keç</mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="./__tpl/__spacer.mjml" />
    <!--<mj-include path="./__tpl/__non_reg_company.mjml" />-->
    <mj-include path="./__tpl/__footer.mjml" />
</mjml>