<mjml>
  <!-- 
Mövzu: İştirakçı təklifi geri qaytardı: "@ProcedureContext.ProcedureName"
Kimə: Qeydiyyatdan keçmiş əməkdəşlara

İştirakçı sorğunu geri qaytardı
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>İştirakçı təklifi geri qaytardı</h1>
          <p class="mb0"><b>Sorğu:</b> <a href="@ProcedureContext.Url">@ProcedureContext.ProcedureName</a><br /><b>İştirakçı:</b> @CompanyContext.CompanyName</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <mj-section mj-class="section-intro">
      <mj-column>
        <mj-text>
          <p class="mt0">İştirakçılara sualınızı çatda verin.</p>
          <br />
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer_unsub.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>