<mjml>
  <!-- 
Movzü: 🏅 Sizin şirkətiniz akkreditasiya aldı
Kimə:  "Akkreditasiya üçün müraciət", "şirkət administratoru hüquqları" olan əməkdaşların qeydiyyatda qeyd olunmuş elektron ünvana

Təşkilatcı iştirakçını akkreditasiya etdi
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Təbrik edirik!</h1>
          <p>Sizin<b>@TargetContext.CompanyName</b> şirkətiniz akkreditasiyadan keçdi.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- primary -------------------------------------------- -->
    <mj-section mj-class="section-primary">
      <mj-column css-class="bgimage bgimage-ok" padding-bottom="20px">
        <mj-text mj-class="text-primary">
          <h1>@PoolContext.PoolName</h1>
          <p class="p75"><b>Организатор:</b> @PoolContext.PoolOwnerCompanyName</p>
        </mj-text>
        <mj-button href="@PoolContext.Url">Təchizatçılar bazasına keçid almaq</mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="./__tpl/__spacer.mjml" />
    <!-- /primary -->
    <!-- help -------------------------------------------- -->
    <mj-include path="./__tpl/__help.mjml" />
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>