<mjml>
  <!-- 
Mövzu: ⛔ Akkreditasiya geri qaytarılıb
Kimə:  "Akkreditasiyaya müraciət" hüququ olan əməkdaşlar

Təşkilatçı iştirakçının akkreditasiyasını geri qaytardı
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Akkreditasiya geri qaytarılıb</h1>
          <p>Sizin <b>@TargetContext.CompanyName</b> şirkətin akkreditasiyası geri qaytarılıb .</p>
          <p class="mb0"><b>Təchizatçı bazası:</b> @PoolContext.PoolName</p>
          <p><b>Təşkilatçı:</b>@PoolContext.PoolOwnerCompanyName</p>
          <p>Sualınız var? Təşkilatçı ilə əlaqə saxlayın. Əlaqəni şirkətin profilində tapa bilərsinziz<a href="@ConfigurationContext.BaseUrl">@ConfigurationContext.ProjectName</a>.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>