<mjml>
  <!-- 
Mövzu: ⛔ Akkreditasiyanın müddəti bitib
Kimə:  "Akkreditasiyaya müraciət" "şirkətin administratoru" hüquqları olan əməkdaşlara

İştirakçının akkreditasiyasının müddəti bitib
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Akkreditasiyanın müddəti bitib</h1>
          <p><b>@TargetContext.CompanyName</b> şirkətin akkreditasiyasının müddəti bitib.</p>
          <p class="mb0"><b>Təchizatçı bazası:</b> @PoolContext.PoolName</p>
          <p><b>Təşkilatcı:</b>@PoolContext.PoolOwnerCompanyName</p>
          <p class="mb0">Təchizatçılar bazasına əlavə olunmaq üçün akkreditasiyadan təkrar keçin.</p>
        </mj-text>
        <mj-button href="@PoolContext.Url">Akkreditasiyadan təkrar keçin</mj-button>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>