    
    
    <!-- footer -------------------------------------------- -->
    <mj-section mj-class="section-footer" css-class="footer" padding-top="0" >
        <mj-column padding-top="0">
            <mj-text padding-top="0">
              <span class="smallest"><a  href="@ConfigurationContext.BaseUrl/unsubscribe/@TokenContext.Token/@ResultTargetPrecontext.Email">Отказаться от подписки</a> на такие сообщения  •  <a  href="@ConfigurationContext.BaseUrl/unsubscribe/@TokenContext.Token/@ResultTargetPrecontext.Email">Настроить  подписки</a></span>
          </mj-text>
        </mj-column>
    </mj-section>