<mjml>
  <!-- 
Тема: 🏆 Вы победили в запросе!
Получатель: сотрудники компании-участника с правом Продажина на имейлы, указанные при логине 

Организатор выбрал компанию и завершил запрос
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- primary -------------------------------------------- -->
    <mj-section mj-class="section-primary">
      <mj-column css-class="bgimage bgimage-ok" padding-bottom="20px">
        <mj-text mj-class="text-primary">
          <h1>Congratulations! Your company <b>@TargetContext.CompanyName</b> was selected as a winner!</h1>
        </mj-text>
        <mj-button href="@ProcedureContext.UrlConclusion">View request results</mj-button>
      </mj-column>
    </mj-section>
    <!-- /primary -->
    <!-- secondary -------------------------------------------- -->
    <mj-section>
      <mj-column>
        <mj-text>
          <p><b>Request:</b> @ProcedureContext.ProcedureName <br /><b>Requester:</b> @ProcedureContext.ProcedureOwnerCompanyName</p><br />
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /secondary -->
    <mj-include path="./__tpl/__spacer.mjml" />    
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>