<mjml>
  <!-- 
Тема: 🖐 Приглашение в запрос от @ProcedureContext.ProcedureOwnerCompanyName
Получатель: сотрудники компании с правом Продажи на имейлы, указанные при логине

Организатор пригласил в запрос компанию с площадки
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    
                
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <p>We invite <b>@TargetContext.CompanyName</b> to participate in a bid request:</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- primary -------------------------------------------- -->
    <mj-section mj-class="section-primary">
      <mj-column css-class="bgimage bgimage-ok" padding-bottom="20px">
        <mj-text mj-class="text-primary">
          <h1 class="p75">@ProcedureContext.ProcedureName</h1>
        </mj-text>
        <mj-button href="@ProcedureContext.Url">View bid request</mj-button>
      </mj-column>
    </mj-section>
    <!-- /primary -->
    <!-- secondary -------------------------------------------- -->
    <mj-section>
      <mj-column>
        <mj-text>
          <p><b>Requester:</b> @ProcedureContext.ProcedureOwnerCompanyName<br />
            <b>Delivery to:</b> @ProcedureContext.PlaceOfDelivery<br />
            <b>Due date:</b> @ProcedureContext.AcceptanceEndDate</p>
          <p style="white-space: pre-line"><b>Description:</b> @ProcedureContext.Description</p>
        </mj-text>
        <mj-button align="center" href="@ProcedureContext.Url">View bid request</mj-button>
      </mj-column>
    </mj-section>
    <!-- /secondary -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <!-- help -------------------------------------------- -->
    <mj-include path="./__tpl/__help.mjml" />
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>