<mjml>
  <!-- 
Тема: @ProcedureContext.ProcedureOwnerCompanyName приглашает к сотрудничеству
Получатель: владелец имейла, указанного при приглашении

Организаьтор проигласил участника в запрос по имейлу
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Bid request changed</h1> 
          <p><b>Review the bid request and update your proposal if necessary.</b></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /intro -->

    <!-- secondary -------------------------------------------- -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h2><a href="@ProcedureContext.Url">@ProcedureContext.ProcedureName</a></h2>
          <p><b>Requester:</b> @ProcedureContext.ProcedureOwnerCompanyName<br />
            <b>Due date:</b> @ProcedureContext.AcceptanceEndDate</p>
          <p>Review the changes in the bid request.</p>
        </mj-text>
        <mj-button align="center" href="@ProcedureContext.Url">Review bid request</mj-button>
      </mj-column>
    </mj-section>
    <!-- /secondary -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer_unsub.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>